version: '3.8'

services:
  app:
    image: node:18-alpine
    user: node
    working_dir: /home/node/app
    command: 'npm run serve'
    ports:
      - '8080:8080'
    volumes:
      - ./:/home/node/app:delegated
    environment:
      NPM_CONFIG_UPDATE_NOTIFIER: 0
